[00:01.36]《关于郑州的记忆》
[00:05.86]
[00:07.83]吉他：韩俊
[00:11.43]贝斯：李九君
[00:14.52]键盘：胡欣
[00:18.17]鼓手：余赣宁
[00:21.00]和声：老狼
[00:24.78]
[00:37.43]关于郑州我知道的不多，为了爱情曾经去过那里
[00:50.48]多少次在火车上路过这城市，一个人悄悄地想起她
[01:03.42]她说她喜欢郑州冬天的阳光，巷子里飘满煤炉的味道
[01:16.49]雾气穿过她年轻的脖子，直到今天都没有散去
[01:29.20]关于郑州我想的全是你，想来想去都是忏悔和委屈
[01:42.45]关于郑州我爱的全是你，爱来爱去不明白爱的意义
[01:55.50]关于郑州只是偶尔想起，现在她的味道都在回忆里
[02:08.06]每次和朋友说起过去的旅行，我不敢说我曾去过那里
[02:47.18]关于郑州我想的全是你，想来生活无非是痛苦和美丽
[03:00.70]关于郑州我爱的全是你，爱到最后我们都无路可去
[03:13.42]似是而非或是世事可畏，有情有义又是有米无炊
[03:26.44]时间改变了很多又什么都没有
[03:33.22]让我再次拥抱你，郑州
[03:37.50]
